
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>hexo使用说明 | 刘铭的个人博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="刘铭">
    

    
    <meta name="description" content="安装node和npm环境安装下载地址：node.js官网下载最新版安装，node安装的同时，npm也跟着安装
hexo安装1npm install -g hexo
确认安装完成1hexo -v #查看安装版本信息
建立博客站点按住shift右击某一本地磁盘或磁盘下的某一文件夹，进入命令行编辑模式，见图1、图2：
1hexo init blog-name  #创建博客站点
配置博客配置文件及主题参照">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo使用说明">
<meta property="og:url" content="https://lmrjgcs.github.io/2017/02/10/hexo使用说明/index.html">
<meta property="og:site_name" content="刘铭的个人博客">
<meta property="og:description" content="安装node和npm环境安装下载地址：node.js官网下载最新版安装，node安装的同时，npm也跟着安装
hexo安装1npm install -g hexo
确认安装完成1hexo -v #查看安装版本信息
建立博客站点按住shift右击某一本地磁盘或磁盘下的某一文件夹，进入命令行编辑模式，见图1、图2：
1hexo init blog-name  #创建博客站点
配置博客配置文件及主题参照">
<meta property="og:image" content="https://lmrjgcs.github.io/2017/02/10/hexo使用说明/QQ截图20170210154000.png">
<meta property="og:image" content="https://lmrjgcs.github.io/2017/02/10/hexo使用说明/QQ截图20170210154302.png">
<meta property="og:image" content="https://lmrjgcs.github.io/2017/02/10/hexo使用说明/QQ截图20170210160837.png">
<meta property="og:image" content="https://lmrjgcs.github.io/2017/02/10/hexo使用说明/QQ截图20170210162805.png">
<meta property="og:updated_time" content="2017-02-23T08:21:01.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo使用说明">
<meta name="twitter:description" content="安装node和npm环境安装下载地址：node.js官网下载最新版安装，node安装的同时，npm也跟着安装
hexo安装1npm install -g hexo
确认安装完成1hexo -v #查看安装版本信息
建立博客站点按住shift右击某一本地磁盘或磁盘下的某一文件夹，进入命令行编辑模式，见图1、图2：
1hexo init blog-name  #创建博客站点
配置博客配置文件及主题参照">
<meta name="twitter:image" content="https://lmrjgcs.github.io/2017/02/10/hexo使用说明/QQ截图20170210154000.png">

    
    <link rel="alternative" href="/atom.xml" title="刘铭的个人博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="刘铭的个人博客" title="刘铭的个人博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="刘铭的个人博客">刘铭的个人博客</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					<div></div>
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/02/10/hexo使用说明/" title="hexo使用说明" itemprop="url">hexo使用说明</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="刘铭" target="_blank" itemprop="author">刘铭</a>
		
  <p class="article-time">
    <time datetime="2017-02-10T07:33:27.000Z" itemprop="datePublished"> 发表于 2017-02-10</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#安装"><span class="toc-number">1.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#node和npm环境安装"><span class="toc-number">1.1.</span> <span class="toc-text">node和npm环境安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo安装"><span class="toc-number">1.2.</span> <span class="toc-text">hexo安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#确认安装完成"><span class="toc-number">1.3.</span> <span class="toc-text">确认安装完成</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#建立博客站点"><span class="toc-number">2.</span> <span class="toc-text">建立博客站点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置博客配置文件及主题"><span class="toc-number">3.</span> <span class="toc-text">配置博客配置文件及主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#新建及写文章"><span class="toc-number">4.</span> <span class="toc-text">新建及写文章</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#更改文章生成模板"><span class="toc-number">4.1.</span> <span class="toc-text">更改文章生成模板</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#预览博客"><span class="toc-number">5.</span> <span class="toc-text">预览博客</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结合git使用"><span class="toc-number">6.</span> <span class="toc-text">结合git使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#发布个人博客到github"><span class="toc-number">7.</span> <span class="toc-text">发布个人博客到github</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#登录github创建项目"><span class="toc-number">7.1.</span> <span class="toc-text">登录github创建项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置ssh共享秘钥"><span class="toc-number">7.2.</span> <span class="toc-text">配置ssh共享秘钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装git插件"><span class="toc-number">7.3.</span> <span class="toc-text">安装git插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置站点配置文件-config-yml"><span class="toc-number">7.4.</span> <span class="toc-text">配置站点配置文件_config.yml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#静态化"><span class="toc-number">7.5.</span> <span class="toc-text">静态化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署到github上"><span class="toc-number">7.6.</span> <span class="toc-text">部署到github上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#访问"><span class="toc-number">7.7.</span> <span class="toc-text">访问</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参照链接："><span class="toc-number">8.</span> <span class="toc-text">参照链接：</span></a></li></ol>
		
		</div>
		
		<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="node和npm环境安装"><a href="#node和npm环境安装" class="headerlink" title="node和npm环境安装"></a>node和npm环境安装</h2><p>下载地址：<br><a href="https://nodejs.org/zh-cn/" target="_blank" rel="external">node.js官网</a><br>下载最新版安装，node安装的同时，npm也跟着安装</p>
<h2 id="hexo安装"><a href="#hexo安装" class="headerlink" title="hexo安装"></a>hexo安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo</div></pre></td></tr></table></figure>
<h2 id="确认安装完成"><a href="#确认安装完成" class="headerlink" title="确认安装完成"></a>确认安装完成</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo -v #查看安装版本信息</div></pre></td></tr></table></figure>
<h1 id="建立博客站点"><a href="#建立博客站点" class="headerlink" title="建立博客站点"></a>建立博客站点</h1><p>按住shift右击某一本地磁盘或磁盘下的某一文件夹，进入命令行编辑模式，见图1、图2：<br><img src="/2017/02/10/hexo使用说明/QQ截图20170210154000.png" alt="图1"></p>
<p><img src="/2017/02/10/hexo使用说明/QQ截图20170210154302.png" alt="图2"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init blog-name  #创建博客站点</div></pre></td></tr></table></figure></p>
<h1 id="配置博客配置文件及主题"><a href="#配置博客配置文件及主题" class="headerlink" title="配置博客配置文件及主题"></a>配置博客配置文件及主题</h1><p>参照hexo服务端安装部署文章</p>
<h1 id="新建及写文章"><a href="#新建及写文章" class="headerlink" title="新建及写文章"></a>新建及写文章</h1><h2 id="更改文章生成模板"><a href="#更改文章生成模板" class="headerlink" title="更改文章生成模板"></a>更改文章生成模板</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">打开博客站点目录下scaffolds/post.md</div><div class="line">参照如下更改</div><div class="line">---</div><div class="line">title: &#123;&#123; title &#125;&#125;	#文章标题</div><div class="line">date: &#123;&#123; date &#125;&#125;	#文章日期</div><div class="line">categories:	#分类</div><div class="line">tags: #标签</div><div class="line">author:  #作者</div><div class="line">---</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo n article-name  #新建文章</div></pre></td></tr></table></figure>
<ul>
<li>生成的文章写上分类、标签、作者，文章内容采用markdown格式撰写</li>
<li>文章中所需的图片存放在对应文章名字的文件夹里，并采用如下格式引用<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">![图片](文章名/图片名)</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="预览博客"><a href="#预览博客" class="headerlink" title="预览博客"></a>预览博客</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo s #启动预览</div><div class="line">http://localhost:4000或http://本机ip:4000 #用此网址访问博客</div></pre></td></tr></table></figure>
<h1 id="结合git使用"><a href="#结合git使用" class="headerlink" title="结合git使用"></a>结合git使用</h1><ul>
<li>新建博客站点</li>
<li>删除博客站点目录下source文件夹里的_post文件夹</li>
<li>用sourceTree克隆gitlab上的source仓库，source仓库地址：git@gitlab地址:aachina/source.git，并指定目标路径为博客目录下的source文件夹下，见下图3:<br><img src="/2017/02/10/hexo使用说明/QQ截图20170210160837.png" alt="图3"></li>
<li>克隆后根据需要创建personal(个人)和work(工作)分支，个人和工作分支可以建立只有本地分支</li>
<li>删除个人分支下的公司方面的内容，并提交</li>
<li><p>在个人分支或工作分支创建的博客，需要推送到master分支上的内容需要进行如下操作:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">切换到master分支</div><div class="line">进入命令行模式，执行如下命令：</div><div class="line">git checkout branch-name filename/foldername #把其他分支里的文件或文件夹复制到master分支上</div></pre></td></tr></table></figure>
</li>
<li><p>提交推送到远端master分支，有push动作就会触发gitlab-webhooks，进而博客更新</p>
<p>​</p>
</li>
</ul>
<h1 id="发布个人博客到github"><a href="#发布个人博客到github" class="headerlink" title="发布个人博客到github"></a>发布个人博客到github</h1><h2 id="登录github创建项目"><a href="#登录github创建项目" class="headerlink" title="登录github创建项目"></a>登录github创建项目</h2><p>项目组成：github账户名称/github账户名称.github.io 如：lmrjgcs.github.io</p>
<h2 id="配置ssh共享秘钥"><a href="#配置ssh共享秘钥" class="headerlink" title="配置ssh共享秘钥"></a>配置ssh共享秘钥</h2><ul>
<li>打开sourceTree的命令行工具</li>
<li><p>执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sshkeygen -t rsa -C &quot;email-address&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>找到生成的公共秘钥文件，常规生成路径如:C:\Users\lium.ssh\id_rsa.pub</p>
</li>
<li>复制id_rsa.pub内容到github项目下，见图4:<br><img src="/2017/02/10/hexo使用说明/QQ截图20170210162805.png" alt="图4"><h2 id="安装git插件"><a href="#安装git插件" class="headerlink" title="安装git插件"></a>安装git插件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="配置站点配置文件-config-yml"><a href="#配置站点配置文件-config-yml" class="headerlink" title="配置站点配置文件_config.yml"></a>配置站点配置文件_config.yml</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">url: https://lmrjgcs.github.io</div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: git@github.com:lmrjgcs/lmrjgcs.github.io.git #改为自己创建的git地址</div><div class="line">  branch: master #指定分支</div></pre></td></tr></table></figure>
<h2 id="静态化"><a href="#静态化" class="headerlink" title="静态化"></a>静态化</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generator 或 hexo g</div></pre></td></tr></table></figure>
<h2 id="部署到github上"><a href="#部署到github上" class="headerlink" title="部署到github上"></a>部署到github上</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy 或 hexo d</div></pre></td></tr></table></figure>
<h2 id="访问"><a href="#访问" class="headerlink" title="访问"></a>访问</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">https://lmrjgcs.github.io   #此为我的博客地址，改成自己的即可</div></pre></td></tr></table></figure>
<h1 id="参照链接："><a href="#参照链接：" class="headerlink" title="参照链接："></a>参照链接：</h1><ul>
<li><a href="https://hexo.io/zh-cn/" target="_blank" rel="external">hexo中文官网</a></li>
<li><a href="http://www.tuicool.com/articles/umEBVfI" target="_blank" rel="external">hexo无法使用本地图片</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/运维/">运维</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/hexo/">hexo</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://lmrjgcs.github.io/2017/02/10/hexo使用说明/" data-title="hexo使用说明 | 刘铭的个人博客" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/02/20/hexo多git分支使用/" title="hexo多git分支使用">
  <strong>上一篇：</strong><br/>
  <span>
  hexo多git分支使用</span>
</a>
</div>


<div class="next">
<a href="/2017/02/09/让jacman主题支持本地搜索/"  title="让jacman主题支持本地搜索">
 <strong>下一篇：</strong><br/> 
 <span>让jacman主题支持本地搜索
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#安装"><span class="toc-number">1.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#node和npm环境安装"><span class="toc-number">1.1.</span> <span class="toc-text">node和npm环境安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo安装"><span class="toc-number">1.2.</span> <span class="toc-text">hexo安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#确认安装完成"><span class="toc-number">1.3.</span> <span class="toc-text">确认安装完成</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#建立博客站点"><span class="toc-number">2.</span> <span class="toc-text">建立博客站点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置博客配置文件及主题"><span class="toc-number">3.</span> <span class="toc-text">配置博客配置文件及主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#新建及写文章"><span class="toc-number">4.</span> <span class="toc-text">新建及写文章</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#更改文章生成模板"><span class="toc-number">4.1.</span> <span class="toc-text">更改文章生成模板</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#预览博客"><span class="toc-number">5.</span> <span class="toc-text">预览博客</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结合git使用"><span class="toc-number">6.</span> <span class="toc-text">结合git使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#发布个人博客到github"><span class="toc-number">7.</span> <span class="toc-text">发布个人博客到github</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#登录github创建项目"><span class="toc-number">7.1.</span> <span class="toc-text">登录github创建项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置ssh共享秘钥"><span class="toc-number">7.2.</span> <span class="toc-text">配置ssh共享秘钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装git插件"><span class="toc-number">7.3.</span> <span class="toc-text">安装git插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置站点配置文件-config-yml"><span class="toc-number">7.4.</span> <span class="toc-text">配置站点配置文件_config.yml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#静态化"><span class="toc-number">7.5.</span> <span class="toc-text">静态化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署到github上"><span class="toc-number">7.6.</span> <span class="toc-text">部署到github上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#访问"><span class="toc-number">7.7.</span> <span class="toc-text">访问</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参照链接："><span class="toc-number">8.</span> <span class="toc-text">参照链接：</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
  <div id="site_search">
   <div class="form-group">
   <label>搜索</label>
    <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索" class="st-search-input st-default-search-input form-control"/>
   </div>  
  <div id="local-search-result"></div>
  </div>



  


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/运维/" title="运维">运维<sup>5</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/oracle/" title="oracle">oracle<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://github.com/" target="_blank" title="github">github</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=undefined&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="刘铭">刘铭</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>
<script src="/js/search.js"></script> 

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

  </body>
</html>
